total 52
drwxr-xr-x 2 root root 4096 Feb 13 13:30 .
drwxr-xr-x 6 root root  140 Feb 13 10:42 ..
-rwxr--r-- 1 root root   32 Feb 13 10:45 0-hello_world
-rw-r--r-- 1 root root    0 Feb 13 12:27 10-no_more_js
-rwxr--r-- 1 root root   28 Feb 13 11:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 11:08 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 11:50 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 12:20 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 12:22 5-firstlines
-rwxr--r-- 1 root root   50 Feb 13 12:34 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 13:17 7-file
-rwxr--r-- 1 root root   37 Feb 13 13:29 8-cwd_state
-rwxr--r-- 1 root root    0 Feb 13 12:27 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 13:15 \*\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 13:05 \*\\"Best_School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 13:30 ls_cwd_content
-rw-r--r-- 1 root root   18 Feb 13 10:43 README.md
